# APK-BAR

./: MANIFEST_SHA256.txt  README.md  build.gradle  gradle.properties
.github/workflows/: android-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: guia.html
app/src/main/java/com/thiaguinho/controlebar/: DatabaseHelper.java  GuideActivity.java  MainActivity.java
app/src/main/res/values/: styles.xml
