plugins { id 'com.android.application' }

android {
    namespace 'com.thiaguinho.controlebar'
    compileSdk 36

    defaultConfig {
        applicationId 'com.thiaguinho.controlebar'
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName '1.0.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
}
